# spring-framework

./: .gitignore  build.gradle  settings.gradle  stq.md
stq-test/: build.gradle
stq-test/src/main/java/com/stq/aop/: IPerson.java  Person.java  StqAop.java  StqAopConfig.java  StqAspect.java
stq-test/src/main/java/com/stq/aware/: StqAware.java
stq-test/src/main/java/com/stq/beanfactorypostprocessor/: BeanFactoryPostProcessorConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
stq-test/src/main/java/com/stq/beanpostprocessor/: Car.java  Coffee.java  StqBeanPostProcessorConfig.java
stq-test/src/main/java/com/stq/cglib/: HellloTest.java  Test.java
stq-test/src/main/java/com/stq/config/: AppConfig.java
stq-test/src/main/java/com/stq/model/: Car.java  Person.java
stq-test/src/main/java/com/stq/propertysource/: Person.java  StqPropertySourceConfig.java  StqPropertySourceConfigTest.java
stq-test/src/main/java/com/stq/service/: IUserService.java  UserServiceImpl.java
stq-test/src/main/java/com/stq/transaction/: IOrderService.java  MyBeanDefinitionRegistry.java  MyBeanFactoryPostProcessor.java  MySupplier.java  OrderServiceImpl.java  StqTransactionConfig.java  StqTransactionConfigTest.java
stq-test/src/main/java/com/stq/user/: IUserService.java  User.java  UserConfig.java  UserController.java  UserDao.java  UserServiceImpl.java  UserServiceImpl2.java
stq-test/src/main/java/com/stq/xml/: Cat.java  Dog.java
stq-test/src/main/resources/: beans.xml  person.properties
stq-test/src/test/java/com/stq/test/: AppConfigTest.java  IntrospectorTest.java  StqAopConfigTest.java  StqBeanPostProcessorTest.java  StqTransactionConfigTest.java  (+2 more)
(+69 files in other folders)
