plugins {
    id 'java'
}

group 'com.stq'
version '5.3.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
