plugins {
    id 'java'
}

group 'com.stq'
version '5.3.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
